body {
  display: grid;
  gap: 4rem;
  justify-items: center;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-top: 4rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 4rem;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.4rem;
}

.menu li a {
  display: block;
  color: #000;
  background: #fff;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: #ee2211;
}

.conteudo {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.introducao {
  background: #fff;
  padding: 2.7rem;
  text-align: right;
  gap: 1.4rem;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  background: #ee2211;
  width: 4rem;
  height: 0.25rem;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.introducao-cover img {
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.botao {
  color: #fff;
  background: #ee2211;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  align-self: center;
  padding: 2.7rem;
  font-size: 4rem;
  text-transform: uppercase;
  text-align: right;
  color: #c6c6c6;
  background-image: url(imgs/onda.svg);
  /* word-break: break-all; */
}

.vantagens {
  background: #fff;
  padding: 2.7rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem 1.4rem;
  padding: 1.4rem;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 0.25rem solid #ee2211;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  padding: 2.7rem;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 2rem;
    margin-top: 2rem;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .header {
    gap: 2rem;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
